<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,150)" name="Power"/>
    <comp lib="10" loc="(110,160)" name="Switch"/>
    <comp lib="10" loc="(110,210)" name="Switch"/>
    <comp lib="5" loc="(260,160)" name="LED"/>
    <comp lib="5" loc="(260,180)" name="LED"/>
    <comp loc="(190,170)" name="half_adder">
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,210)" to="(90,210)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="80" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="88">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="89">C</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="110,150" x="80" y="70"/>
      <circ-port dir="in" pin="110,190" x="80" y="90"/>
      <circ-port dir="out" pin="440,170" x="140" y="90"/>
      <circ-port dir="out" pin="440,90" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,90)" to="(440,90)"/>
  </circuit>
</project>
