<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,400)" name="Clock"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(210,250)" name="LED"/>
    <comp lib="5" loc="(320,110)" name="LED"/>
    <comp lib="5" loc="(320,130)" name="LED"/>
    <comp lib="5" loc="(320,150)" name="LED"/>
    <comp lib="5" loc="(320,170)" name="LED"/>
    <comp lib="5" loc="(320,190)" name="LED"/>
    <comp lib="5" loc="(320,30)" name="LED"/>
    <comp lib="5" loc="(320,50)" name="LED"/>
    <comp lib="5" loc="(320,70)" name="LED"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp loc="(120,160)" name="adder_8"/>
    <comp loc="(130,260)" name="D_rising_edge_flipflop">
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(190,390)" name="D_rising_edge_flipflop_8">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(210,550)" name="byte_8_register"/>
    <comp loc="(270,390)" name="tri_state_gate_8"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,30)" to="(320,30)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(220,50)" to="(320,50)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(80,250)" to="(100,250)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="60" x="80" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="88">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="89">C</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="110,150" x="80" y="70"/>
      <circ-port dir="in" pin="110,190" x="80" y="90"/>
      <circ-port dir="out" pin="440,170" x="140" y="90"/>
      <circ-port dir="out" pin="440,90" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,90)" to="(440,90)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="60" y="76"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="90">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="110">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="128">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="99">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="119">CO</text>
      <circ-anchor facing="north" x="90" y="110"/>
      <circ-port dir="in" pin="110,170" x="60" y="90"/>
      <circ-port dir="in" pin="110,190" x="60" y="110"/>
      <circ-port dir="in" pin="110,210" x="60" y="130"/>
      <circ-port dir="out" pin="390,170" x="120" y="100"/>
      <circ-port dir="out" pin="390,200" x="120" y="120"/>
    </appear>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp loc="(170,200)" name="half_adder"/>
    <comp loc="(250,180)" name="half_adder"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,200)" to="(390,200)"/>
  </circuit>
  <circuit name="adder_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8A"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="68">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="89">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="59">CI</text>
      <circ-anchor facing="east" x="70" y="80"/>
      <circ-port dir="in" pin="170,150" x="50" y="80"/>
      <circ-port dir="in" pin="170,250" x="50" y="100"/>
      <circ-port dir="in" pin="170,40" x="50" y="60"/>
      <circ-port dir="out" pin="1070,420" x="100" y="70"/>
      <circ-port dir="out" pin="1070,550" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(1050,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,330)" name="full_adder"/>
    <comp loc="(350,330)" name="full_adder"/>
    <comp loc="(450,330)" name="full_adder"/>
    <comp loc="(550,330)" name="full_adder"/>
    <comp loc="(650,330)" name="full_adder"/>
    <comp loc="(750,330)" name="full_adder"/>
    <comp loc="(850,330)" name="full_adder"/>
    <comp loc="(950,330)" name="full_adder"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,40)" to="(970,40)"/>
    <wire from="(200,100)" to="(650,100)"/>
    <wire from="(200,110)" to="(550,110)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,170)" to="(930,170)"/>
    <wire from="(200,180)" to="(830,180)"/>
    <wire from="(200,190)" to="(730,190)"/>
    <wire from="(200,200)" to="(630,200)"/>
    <wire from="(200,210)" to="(530,210)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,70)" to="(950,70)"/>
    <wire from="(200,80)" to="(850,80)"/>
    <wire from="(200,90)" to="(750,90)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <wire from="(240,550)" to="(1070,550)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,500)" to="(1030,500)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(360,490)" to="(1030,490)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,480)" to="(1030,480)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(560,470)" to="(1030,470)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(630,200)" to="(630,300)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(650,100)" to="(650,300)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(660,460)" to="(1030,460)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(750,90)" to="(750,300)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(760,450)" to="(1030,450)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(850,80)" to="(850,300)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(860,440)" to="(1030,440)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(930,170)" to="(930,300)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(950,70)" to="(950,300)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(970,40)" to="(970,300)"/>
  </circuit>
  <circuit name="S_R_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="S_R_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RS"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="79">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="79">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="59">PR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="81">CLR</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,140" x="50" y="60"/>
      <circ-port dir="in" pin="110,190" x="50" y="80"/>
      <circ-port dir="in" pin="110,270" x="80" y="90"/>
      <circ-port dir="in" pin="110,70" x="80" y="50"/>
      <circ-port dir="out" pin="400,150" x="110" y="60"/>
      <circ-port dir="out" pin="400,190" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(260,110)" name="OR Gate"/>
    <comp lib="1" loc="(260,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
  </circuit>
  <circuit name="D_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="80">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="79">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="59">PRE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="81">CLR</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,130" x="50" y="80"/>
      <circ-port dir="in" pin="110,70" x="50" y="60"/>
      <circ-port dir="in" pin="300,180" x="80" y="90"/>
      <circ-port dir="in" pin="300,80" x="80" y="50"/>
      <circ-port dir="out" pin="350,120" x="110" y="60"/>
      <circ-port dir="out" pin="350,140" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp loc="(300,130)" name="S_R_flipflop"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
  </circuit>
  <circuit name="D_rising_edge_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_rising_edge_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D&gt;"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="79">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="77">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="80">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">PS</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,130" x="50" y="60"/>
      <circ-port dir="in" pin="110,150" x="50" y="80"/>
      <circ-port dir="in" pin="300,200" x="90" y="90"/>
      <circ-port dir="in" pin="300,90" x="90" y="50"/>
      <circ-port dir="out" pin="350,130" x="130" y="60"/>
      <circ-port dir="out" pin="350,150" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp loc="(210,140)" name="D_flipflop"/>
    <comp loc="(300,140)" name="D_flipflop"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
  </circuit>
  <circuit name="T_rising_edge_flipflop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_rising_edge_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="T&gt;"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="60">PS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="81">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="79">Q'</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="130,190" x="50" y="70"/>
      <circ-port dir="in" pin="190,120" x="80" y="50"/>
      <circ-port dir="in" pin="190,210" x="80" y="90"/>
      <circ-port dir="out" pin="270,170" x="110" y="60"/>
      <circ-port dir="out" pin="270,190" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,180)" name="D_rising_edge_flipflop"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
  </circuit>
  <circuit name="ripple_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ripple_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RA"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="69">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="58">PS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="81">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="70">O</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="100,170" x="80" y="50"/>
      <circ-port dir="in" pin="100,210" x="50" y="70"/>
      <circ-port dir="in" pin="100,250" x="80" y="90"/>
      <circ-port dir="out" pin="420,50" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(140,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(220,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(300,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(380,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(460,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(540,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(620,210)" name="T_rising_edge_flipflop"/>
    <comp loc="(700,210)" name="T_rising_edge_flipflop"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,130)" to="(580,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,120)" to="(660,120)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(460,110)" to="(740,110)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(740,110)" to="(740,200)"/>
  </circuit>
  <circuit name="D_rising_edge_flipflop_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_rising_edge_flipflop_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8D"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="60">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="79">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="70">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="58">PS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="81">CLR</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="190,150" x="50" y="60"/>
      <circ-port dir="in" pin="210,190" x="80" y="50"/>
      <circ-port dir="in" pin="210,270" x="80" y="90"/>
      <circ-port dir="in" pin="210,320" x="50" y="80"/>
      <circ-port dir="out" pin="1180,340" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp loc="(1040,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(270,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(380,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(490,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(600,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(710,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(820,230)" name="D_rising_edge_flipflop"/>
    <comp loc="(930,230)" name="D_rising_edge_flipflop"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,240)" to="(1000,320)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,70)" to="(1000,220)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1100,220)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,100)" to="(670,100)"/>
    <wire from="(230,110)" to="(560,110)"/>
    <wire from="(230,120)" to="(450,120)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(230,70)" to="(1000,70)"/>
    <wire from="(230,80)" to="(890,80)"/>
    <wire from="(230,90)" to="(780,90)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,420)"/>
    <wire from="(330,420)" to="(1140,420)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(440,410)" to="(1140,410)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(550,400)" to="(1140,400)"/>
    <wire from="(560,110)" to="(560,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,270)" to="(720,270)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,390)" to="(1140,390)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(720,190)" to="(830,190)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(770,380)" to="(1140,380)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(780,90)" to="(780,220)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,370)"/>
    <wire from="(880,370)" to="(1140,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(890,80)" to="(890,220)"/>
    <wire from="(940,190)" to="(1050,190)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(940,270)" to="(1050,270)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(990,220)" to="(990,360)"/>
    <wire from="(990,360)" to="(1140,360)"/>
  </circuit>
  <circuit name="tri_state_gate_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="tri_state_gate_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8GATE"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="70">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="69">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="59">EN</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="150,140" x="80" y="50"/>
      <circ-port dir="in" pin="150,280" x="50" y="70"/>
      <circ-port dir="out" pin="750,280" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Transistor"/>
    <comp lib="0" loc="(310,180)" name="Transistor"/>
    <comp lib="0" loc="(370,180)" name="Transistor"/>
    <comp lib="0" loc="(430,180)" name="Transistor"/>
    <comp lib="0" loc="(490,180)" name="Transistor"/>
    <comp lib="0" loc="(550,180)" name="Transistor"/>
    <comp lib="0" loc="(610,180)" name="Transistor"/>
    <comp lib="0" loc="(670,180)" name="Transistor"/>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(190,250)" to="(510,250)"/>
    <wire from="(190,260)" to="(570,260)"/>
    <wire from="(190,270)" to="(630,270)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(250,290)" to="(700,290)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,300)" to="(700,300)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,310)" to="(700,310)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(430,180)" to="(430,320)"/>
    <wire from="(430,320)" to="(700,320)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(670,180)" to="(670,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(720,280)" to="(750,280)"/>
  </circuit>
  <circuit name="byte_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="BYTE"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="60">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="70">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="79">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="58">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="58">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="81">PS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="81">CLR</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="130,190" x="50" y="80"/>
      <circ-port dir="in" pin="130,230" x="100" y="50"/>
      <circ-port dir="in" pin="200,160" x="50" y="60"/>
      <circ-port dir="in" pin="260,160" x="70" y="90"/>
      <circ-port dir="in" pin="260,240" x="100" y="90"/>
      <circ-port dir="in" pin="350,160" x="70" y="50"/>
      <circ-port dir="out" pin="400,200" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate"/>
    <comp loc="(260,200)" name="D_rising_edge_flipflop_8">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(340,200)" name="tri_state_gate_8"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
  </circuit>
  <circuit name="three_to_eight_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="three_to_eight_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="3-8DEC"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="59">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="80">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="100">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="80">O</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="140,100" x="50" y="80"/>
      <circ-port dir="in" pin="140,120" x="50" y="100"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="940,320" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(630,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(910,330)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(910,340)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(910,350)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(490,80)" to="(650,80)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(530,100)" to="(530,200)"/>
    <wire from="(530,100)" to="(790,100)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,360)" to="(910,360)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,140)" to="(730,140)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,370)" to="(910,370)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(650,80)" to="(810,80)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(790,100)" to="(790,260)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(850,100)" to="(850,200)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(870,120)" to="(870,260)"/>
    <wire from="(930,320)" to="(940,320)"/>
  </circuit>
  <circuit name="byte_8_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_8_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="BYTE-8"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="70">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="90">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="80">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="59">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="59">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="100">PS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="100">CLR</text>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="110,140" x="80" y="50"/>
      <circ-port dir="in" pin="110,230" x="120" y="50"/>
      <circ-port dir="in" pin="300,270" x="50" y="70"/>
      <circ-port dir="in" pin="300,290" x="50" y="90"/>
      <circ-port dir="in" pin="300,360" x="80" y="110"/>
      <circ-port dir="in" pin="300,380" x="120" y="110"/>
      <circ-port dir="out" pin="1210,400" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(1030,320)" name="byte_register"/>
    <comp loc="(1140,320)" name="byte_register"/>
    <comp loc="(190,110)" name="three_to_eight_decoder"/>
    <comp loc="(190,200)" name="three_to_eight_decoder"/>
    <comp loc="(370,320)" name="byte_register"/>
    <comp loc="(480,320)" name="byte_register"/>
    <comp loc="(590,320)" name="byte_register"/>
    <comp loc="(700,320)" name="byte_register"/>
    <comp loc="(810,320)" name="byte_register"/>
    <comp loc="(920,320)" name="byte_register"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1130,360)"/>
    <wire from="(1020,50)" to="(1020,300)"/>
    <wire from="(1050,140)" to="(1050,300)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1160,380)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1190,400)"/>
    <wire from="(1090,290)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(1100,270)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1130,40)" to="(1130,300)"/>
    <wire from="(1160,130)" to="(1160,300)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,130)" to="(1160,130)"/>
    <wire from="(320,140)" to="(1050,140)"/>
    <wire from="(320,150)" to="(940,150)"/>
    <wire from="(320,160)" to="(830,160)"/>
    <wire from="(320,170)" to="(720,170)"/>
    <wire from="(320,180)" to="(610,180)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,40)" to="(1130,40)"/>
    <wire from="(320,50)" to="(1020,50)"/>
    <wire from="(320,60)" to="(910,60)"/>
    <wire from="(320,70)" to="(800,70)"/>
    <wire from="(320,80)" to="(690,80)"/>
    <wire from="(320,90)" to="(580,90)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(470,100)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(690,80)" to="(690,300)"/>
    <wire from="(720,170)" to="(720,300)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(800,70)" to="(800,300)"/>
    <wire from="(830,160)" to="(830,300)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(860,400)" to="(970,400)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,290)" to="(980,290)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(880,270)" to="(990,270)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,360)" to="(1020,360)"/>
    <wire from="(910,60)" to="(910,300)"/>
    <wire from="(940,150)" to="(940,300)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(940,380)" to="(1050,380)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(970,320)" to="(970,400)"/>
    <wire from="(970,400)" to="(1080,400)"/>
    <wire from="(980,290)" to="(1090,290)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(990,270)" to="(1100,270)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(990,310)" to="(1000,310)"/>
  </circuit>
  <circuit name="byte_16_bit_ext_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_16_bit_ext_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(280,265)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp loc="(250,380)" name="byte_8_register"/>
    <comp loc="(400,380)" name="byte_8_register"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
  </circuit>
  <circuit name="byte_16_byte_ext_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_16_byte_ext_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
